first_multiple_input = input().rstrip().split()
n = int(first_multiple_input[0])
m = int(first_multiple_input[1])
arr = list(map(int, input().rstrip().split()))
brr = list(map(int, input().rstrip().split()))
b1 = min(brr)
hi = []
hi2 = []
su = 0
sl = 0
final = 0
for i in range(1,b1+1):
    for j in arr:
        h = i
        if i%j == 0:
            sl = sl+1
    if sl == n:
        hi.append(h)
    sl = 0
for k in hi:
    for j in brr:
        if j%k == 0:
            su = su+1
    if su == m:
        hi2.append(k)
    su = 0
for t in hi2:
    final = final+1
print(final)
