n = int(input())
p = int(input())
if n%2!=0 :
    if p == n or p == n-1:
        print(0)
    else:
        if p%2==0:
            p = p+1
            z = int((n-p)/2)
            p = int((p-1)/2)
        else:
            z = int((n-p)/2)
            p = int((p-1)/2)
        print(min(z,p))
else:
    if p == n :
        print(0)
    elif p==n-1 and p!=1:
        print(1)
    else:
        if p%2==0:
            z = int((n-p)/2)
            p = int((p)/2)
        else:
            p = p-1
            z = int((n-p)/2)
            p = int((p)/2)
        print(min(z,p))
