a = int(input())
arr = list(map(int,input().rstrip().split()))
c=arr
b = arr[a-1]
sum =0
for k in range(a-2,-1,-1):
    if arr[k]>b:
        arr[k+1]=arr[k]
        for j in arr:
            print(j,end=" ")
        print()
    else:
        arr[k+1]=b
        for j in arr:
             print(j,end=" ")
        print()
        break
d = arr
for j in d:
    if j>b:
        sum = sum
    else:
        sum = sum+1
if sum == 0:
    print(b,end=" ")
    for k in range(1,a):
        print(d[k],end=" ")

